<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hourly_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    tools:context="me.asantiago.colorweather.HourlyWeatherActivity">
    <TextView
        style="@style/mainFont"
        android:text="@string/hourly_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyWeatherTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="5dp"
        android:dividerHeight="10dp"
        android:layout_below="@+id/hourlyWeatherTextView"
        android:layout_centerHorizontal="true" />
    <TextView
        style="@style/mainFont"
        android:text="@string/no_data_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@android:id/empty"/>

</RelativeLayout>
