<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_minutely_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="me.asantiago.colorweather.MinutelyWeatherActivity">
    <TextView
        style="@style/mainFont"
        android:text="@string/minutely_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutelyWeatherTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/minutelyWeatherTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
