<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_gradient_blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/mainFont"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:id="@+id/hourlyListTitleTextView"
        tools:text="Titulo"/>

    <TextView
        style="@style/mainFont"
        android:textSize="21sp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyListDescriptionTextView"
        tools:text="Esta es la hora"/>
</LinearLayout>